DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE = 
HOST =
PORT_NUMBER= 
USER = 

#DATABASE_URL = "postgresql://adelaja:12345678@postgresql-145384-0.cloudclusters.net:18561/hng10_task2"" 
DATABASE_URL = ${DATABASE}://${USER}:${DATABASE_PASSWORD}@${HOST}:${PORT_NUMBER}/${DATABASE_NAME}




