DATABASE_PASSWORD = 
DATABASE_NAME = "hng10_task2"
DATABASE = "postgresql"
HOST ="localhost"
PORT_NUMBER= "5432"


DATABASE_URL = ${DATABASE}://postgres:${DATABASE_PASSWORD}@${HOST}:${PORT_NUMBER}/${DATABASE_NAME}

